[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\ServerDomains=*

[SearchEngines]
disabledEngines=academictorrents, cpasbien, dmhyorg, ettv, extratorrent, horriblesubs, kickass_torrent, corsaronero, corsaroblu, linuxtracker, mkvcage, sukebeinyaasi, torrentfunk, uniondht, snowfl, sukebei, nyaapantsu, nyaasi, tokyotoshokan, magnetdl, yts_am, torrentproject
