[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Bittorrent\AddTrackers=true
Bittorrent\AutoUpdateTrackers=true
Bittorrent\CustomizeTrackersListUrl=https://raw.githubusercontent.com/XIU2/TrackersListCollection/master/all.txt
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
General\Locale=zh
WebUI\Address=*
WebUI\ServerDomains=*